apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-predicate-aggregator-deployment
  labels:
    app: model-predicate-aggregator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model-predicate-aggregator
  template:
    metadata:
      labels:
        app: model-predicate-aggregator
    spec:
      serviceAccountName: model-predicate-aggregator-service-account
      containers:
      - name: model-predicate-aggregator
        image: model-predicate-aggregator:0.1
        ports:
        - containerPort: 5000
        env:
        - name: LABEL_SELECTOR_FOR_MODEL_PREDICATE_SERVICES
          value: "managed_by=model-orchestrator"