apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: model-predicate-aggregator-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: model-predicate-aggregator-role
subjects:
  - kind: ServiceAccount
    name: model-predicate-aggregator-service-account