apiVersion: v1
kind: Service
metadata:
  name: model-predicate-aggregator-service
spec:
  selector:
    app: model-predicate-aggregator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000