model:
  storage:
    proto: http
    host: model-storage-service
    port: 80

redis:
  host: message-broker-redis-master
  port: 6379
  channel: model_activation

sso:
  client_id: model-administration
  client_secret: wnaKjc2zmgEV9PvBTkbnsr1jsFrWg0Qf
  discovery_url: http://sso-server-service/realms/weed_rec_admin_realm/.well-known/openid-configuration
  realm: weed_rec_admin_realm