sso:
  serviceName: "sso-server-service"
  hostname: "localhost:31152"
  username: admin
  password: admin
  realm: weed_rec_admin_realm
  ingress_client:
    client_id: model-administration
    client_secret: wnaKjc2zmgEV9PvBTkbnsr1jsFrWg0Qf
  public_client:
    client_id: rest-model-administration

db:
  port: 5432
  name: keycloak
  username: sa
  password: keycloak